# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# ===============================
# = STANDARD DB
# ===============================

# Connection with standard DB
spring.datasource.url = jdbc:mysql://localhost/crac_db
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = claudia
# spring.datasource.username = root
# spring.datasource.password =

#spring.jpa.properties.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.ddl-auto = create 

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
spring.jpa.show-sql = false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = KOMET DB
# ===============================

# Connection url for the komet-db
komet.datasource.url = jdbc:mysql://localhost/db_komet-crac-at
komet.datasource.driverClassName = com.mysql.jdbc.Driver

komet.jpa.properties.hibernate.ddl-auto = validate

# Username and password
komet.datasource.username = root
komet.datasource.password = claudia

# Show or not log for each sql query
komet.jpa.show-sql = false

# Keep the connection alive if idle for a long time (needed in production)
komet.datasource.testWhileIdle = true
komet.datasource.validationQuery = SELECT 1

komet.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = OTHER CONFIGS
# ===============================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 1Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb
multipart.location = 

# Set the connection to the Elasticsearch Server

crac.elastic.url = localhost
crac.elastic.port = 9300
crac.elastic.index = crac_core
# crac.elastic.port = 9200
crac.elastic.bindEStoSearch = true
crac.elastic.threshold = 0.05

crac.boot.enable = true

crac.search.bindUserExperience = true
crac.search.bindUserRelations = true
crac.search.augmentationCriteria = 0.2
crac.search.decreaseLikeFactor = 4

crac.eval.decreaseValues = 4

# Set the directory for tree tagger
crac.nlp.taggerDirectory = C:/TreeTagger

